:root{
  --primary:#fff;
  --red:#ff565c;
  --light:#fff;
  --dark:#000000cb;
  --shadow:0 1px 5px rgba(104,104,104,0.8);
}

html{
  box-sizing:border-box;
  font-family:Arial, Helvetica, sans-serif;
  color:var(--dark);
}

body{
  font: 16px/1.5, Arial, Helvetica, sans-serif;
  background:#fff;
  margin:2rem 3rem;
  line-height:1.4;
}

li, a{
  display:block;
  text-decoration:none;
  text-align:center;
}

.btn{
  width: 10rem;
  margin:auto;
  background: var(--red);
  color: var(--light);
  padding:0.6rem 1.3rem;
  text-decoration:none;
  border:none;
}

.btn:hover{
  opacity: 0.7;
}

img{
  max-width:100%;
}

.wrapper{
  display:grid;
  grid-gap:20px;
}

.main-nav ul{
  display:grid;
  grid-gap:20px;
  padding:0;
  list-style:none;
  grid-template-columns:repeat(4,1fr); 
}

.main-nav a{
  background:var(--primary);
  padding:0.8rem;
  text-transform:uppercase;
  font-size:1rem;
  font-weight: bold;
  color:#aaa;
  transition: background 500ms ease;
}

.main-nav a:hover{
  background:var(--red);
  color:var(--light);
}

.top-container{
  display:grid;
  grid-template-columns:repeat(3,1fr); 
  grid-gap:20px;
  grid-template-areas:
    'showcase showcase top-box-a '
    'showcase showcase top-box-b '
}

.showcase{
  grid-area:showcase;
  min-height:400px;
  background:url("showcase.jpg");
  background-size:cover;
  background-position:center;
  padding:3rem;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  box-shadow:var(--shadow);
  text-align:center;
}

.showcase h1{
font-size:3rem;
margin-bottom:0.5rem;
color:var(--light);
}
.showcase p{
  font-size:1.3rem;
  margin-top:0;
  color:var(--light);
}

.top-box-a{
  grid-area:top-box-a;
}

.top-box-b{
  grid-area:top-box-b;
}

.top-box{
  background:var(--primary);
  display:grid;
  align-items:center;
  justify-items:center;
  box-shadow:var(--shadow);
  padding:1.5rem;
}

.top-box .price{
  font-size:2rem;
}

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
  background:var(--primary);
  text-align: center;
  padding:1.5rem 2rem;
  box-shadow:(--shadow);
}

.info{
  background:var(--primary);
  box-shadow:(--shadow);
  display:grid;
  grid-gap:30px;
  grid-template-columns:repeat(2,1fr);
  padding:3rem;
  box-shadow:(--shadow);
}

.info .text{
  text-align: center;
}

.info h2{
  margin: 0 auto;
}

footer{
  margin-top:2rem;
  background:var(--dark);
  color:var(--light);
  text-align:center;
  padding:1rem;
}


@media(max-width:1290px){
  .info{
    text-align:center;
    grid-template-columns:1fr;
    padding: 1.5rem;
  }

  .info.btn{
    display:block;
    text-align:center;
    margin:auto;
  }
}

@media(max-width:960px){
  .boxes {
    grid-template-columns:repeat(2,1fr);
  }
}

@media(max-width:700px){
  body{
    margin: 1rem;
  }

  .main-nav ul{
    grid-template-columns:1fr;
  }

  .main-nav ul a{
    margin:auto;
  }

  .top-container{
    grid-template-columns: 1fr; 
    grid-template-areas:
    'showcase'
    'top-box-a'
    'top-box-b';
  }

  .showcase{
    text-align: center;
    padding: 1.5rem;
  }
  
  .showcase h1{
    margin:auto;
    font-size:2.5rem;
  }

  .showcase .btn{
    margin:auto;
  }

  .boxes {
    grid-template-columns: 1fr;
  }
}